set termguicolors
" Set truecolor fg color
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" Set truecolor bg color
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
colorscheme sonokai

let g:terminal_color_0 = "#181819"
let g:terminal_color_8 = "#181819"
let g:terminal_color_1 = "#FC5D7C"
let g:terminal_color_9 = "#FC5D7C"
let g:terminal_color_2 = "#9ED072"
let g:terminal_color_10 = "#9ED072"
let g:terminal_color_3 = "#E7C664"
let g:terminal_color_11 = "#E7C664"
let g:terminal_color_4 = "#76CCE0"
let g:terminal_color_12 = "#76CCE0"
let g:terminal_color_5 = "#B39DF3"
let g:terminal_color_13 = "#B39DF3"
let g:terminal_color_6 = "#F39660"
let g:terminal_color_14 = "#F39660"
let g:terminal_color_7 = "#E2E2E3"
let g:terminal_color_15 = "#E2E2E3"
