set termguicolors
" Set truecolor fg color
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" Set truecolor bg color
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
colorscheme monotone

let g:terminal_color_0 = "#403E41"
let g:terminal_color_8 = "#727072"
let g:terminal_color_1 = "#FF6188"
let g:terminal_color_9 = "#FF6188"
let g:terminal_color_2 = "#A9DC76"
let g:terminal_color_10 = "#A9DC76"
let g:terminal_color_3 = "#FFD866"
let g:terminal_color_11 = "#FFD866"
let g:terminal_color_4 = "#399EE6"
let g:terminal_color_12 = "#399EE6"
let g:terminal_color_5 = "#AB9DF2"
let g:terminal_color_13 = "#AB9DF2"
let g:terminal_color_6 = "#78DCE8"
let g:terminal_color_14 = "#78DCE8"
let g:terminal_color_7 = "#FCFCFA"
let g:terminal_color_15 = "#FCFCFA"
