#!/bin/bash

# .bashrc.local for Linux (primarily Arch)
# ====================================================================
# - several bits and pieces are grabbed from junegunn's bashrc

stty -ixon #disable locking/unlocking tty w/ ctrl-s and ctrl-q

# autostart X/i3wm at login
if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx
fi

# Set default URL for w3m
export WWW_HOME="https://duckduckgo.com"

# Set GPG TTY
GPG_TTY=$(tty)
export GPG_TTY
# Refresh gpg-agent tty in case user switches into an X session
gpg-connect-agent updatestartuptty /bye >/dev/null

# Exports and path setting
export EDITOR=vim

# Lastpass
export LPASS_PINENTRY="/usr/bin/pinentry-curses"
# don't allow agent to expire
export LPASS_AGENT_TIMEOUT=0

# History
# don't store duplicate entries in history
export HISTCONTROL=ignoreboth:erasedups

# mkdir .git/safe in the root of repositories you trust
export PATH=".git/safe/../../bin:$PATH"

# load Go
if test -d "$HOME/go"; then
  export GOPATH="$HOME/go"
  export PATH="$HOME/go/bin:$PATH"
fi
alias swagger="docker run --rm -it -e GOPATH=$HOME/go:/go -v $HOME:$HOME -w $(pwd) quay.io/goswagger/swagger"


# load rbenv
if test -d "$HOME/.rbenv"; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init - )"
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
fi


# Prompt
# -------------------------------------------------------------------
source ~/.git_prompt.sh
endchar="\$"
if [ "$UID" = "0" ]; then
    endchar="#"
fi

FG="\\[\\033[38;5;033m\\]"
BG="\\[\\033[38;5;003m\\]"
AT="\\[\\033[38;5;245m\\]"
HCOLOR="\\[\\033[38;5;245m\\]"
# git prompt settings
GIT_PS1_SHOWUPSTREAM="verbose"
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_DESCRIBE_STYLE="branch"
GIT_PS1_SHOWCOLORHINTS=true

# don't show hostname on local machine
if [[ "$HOSTNAME" = "arch"* ]]; then
  PROMPT_COMMAND="__git_ps1 '\\w' ' ${FG}$endchar \\[\\e[0m\\]'"
else
  PROMPT_COMMAND="__git_ps1 '${FG}\\u${AT}@${HCOLOR}\\h:${BG}\\w' ' ${FG}$endchar \\[\\e[0m\\]'"
fi

unset FG
unset BG
unset AT
unset HCOLOR
shopt -s checkwinsize

# Source aliases and functions
source ~/.shared_shell/aliases
source ~/.shared_shell/functions

bind '"\er": redraw-current-line'
bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
bind '"\C-g\C-r": "$(gr)\e\C-e\er"'
bind "TAB:menu-complete"
# override FZF ALT-C as C-f because ALT is modifier bound for dwm
bind '"\C-f": "\C-x\C-addi`__fzf_cd__`\C-x\C-e\C-x\C-r\C-m"'
bind -m vi-command '"\C-f": "ddi`__fzf_cd__`\C-x\C-e\C-x\C-r\C-m"'
