" vim: set foldmethod=marker foldlevel=99:
" ============================================================================
" Plugins (Idea emulation) {{{
" ============================================================================
" Integrate with system clipboard
set surround "ys, ds, cs"
set commentary "gcc, 4gc"
" }}}
" ============================================================================
" Core Settings {{{
" ============================================================================
" Editor Settings - ensure these are setup in IDEA
" 1. Remap "Show Context Actions" from ALT-Enter to Shift-I (for tooltip popups)
" Integrate with system clipboard
set clipboard=unnamedplus,unnamed

let mapleader=","
" Ignore case of searches
set ignorecase

" When searching try to be smart about cases
set smartcase

" Show the current mode
set showmode

" Enable line numbers
set number

" Highlight dynamically as pattern is typed
set incsearch

" Use relative line numbers
if exists("&relativenumber")
  set relativenumber
endif

" }}}
"  ============================================================================
" Mappings {{{
" ============================================================================
" actionlist <item>
" https://gist.github.com/zchee/9c78f91cc5ad771c1f5d
nmap <leader>ov :source ~/.ideavimrc<CR>

" vim windows navigation
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-h> <c-w>h
nnoremap <c-k> <c-w>k

nmap <leader>/ :action FindModal<CR>

nmap <leader>pp :action ManageRecentProjects<CR>

nmap <leader>wd :action Unsplit<CR>
nmap <leader>wm :action UnsplitAll<CR>
nmap <leader>wv :action SplitVertically<CR>
nmap <leader>wh :action SplitHorizontally<CR>
nmap <leader>ws :action SplitHorizontally<CR>

nmap <leader>ji :action FileStructurePopup<CR>
nmap <leader>jj :action FileStructurePopup<CR>
nmap <leader>gs :action SearchEverywhere<CR>

nmap <leader><leader> :action GotoAction<CR>

nmap ,l :action LocalHistory.ShowHistory<CR>
nmap ,L :action LocalHistory.ShowSelectionHistory<CR>
nmap ,r :action Refactorings.QuickListPopupAction<CR>
nmap ,R :action Git.ResolveConflicts<CR>
nmap ,c :action Compile<CR>
nmap ,C :action CompileProject<CR>
nmap ,d :action Debug<CR>
nmap ,D :action ChooseDebugConfiguration<CR>
nmap <leader>ji :action FileStructurePopup<CR>
nmap <leader>ff :action GotoFile<CR>
nmap gf :action GotoFile<CR>
nmap gs :action GotoSymbol<CR>
nmap gm :action GotoImplementation<CR>
nmap [p ko<ESC>p
nmap ]p o<ESC>p
nmap ]e :action GotoNextError<CR>
nmap [e :action GotoPreviousError<CR>
" }}}

source ~/.vimrc
