# copy mode -> select text -> y == send to xclip
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# paste from system clipboard into tmux
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
