bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"
unbind -t vi-copy Space
bind -t vi-copy Space jump-again
bind-key -t vi-copy 0 back-to-indentation
# paste from system clipboard into tmux
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
