# needed for now since can't use solr_wrapper, which call solr/bin which depends on nohup to run
# Solr in background. nohup needs to be able to detach, the wrapper allows this.
# https://github.com/apache/lucene-solr/blob/fad963cf2fa102b2ec644b4342ccc811bd92e582/solr/bin/solr#L1743
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/0b0507853aab3afc58a98ba78a04145cf6e42bf8/Usage.md#beyond-pasteboard-access
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Prefix C-c copy buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Prefix C-v paste system clipboard into tmux
bind C-v run \
"tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# use y in visual mode to copy text to system clipboard
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
