" theme
set t_Co=256
colorscheme xoria256
set cursorline
set relativenumber
set hlsearch
set textwidth=100
" syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

" vim-test sends command to send to tmux usign Vim Tmux Runner
let test#strategy = "vtr"
" use vim-tmux-runner keybindings. E.g. <leader>fr = focus runner
let g:VtrUseVtrMaps = 1
" Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" install powerline fonts via https://github.com/powerline/fonts
let g:airline_powerline_fonts = 1

" turn off vimwiki table tab to not conflict with ultisnips
let g:vimwiki_table_mappings = 0
