" vim: set foldmethod=marker foldlevel=99:
" ============================================================================
" MINPAC BLOCK {{{
" ============================================================================
packadd! matchit "for textobj plugins
packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', {'type':'opt'})

" Define bundles via Github repos
" ============================================================================
" Ruby/Rails {{{
" ============================================================================
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-endwise') " add end after if, do, def

" }}}
" ============================================================================
" Testing/Validation {{{
" ============================================================================
call minpac#add('janko-m/vim-test')
call minpac#add('christoomey/vim-tmux-runner')
call minpac#add('w0rp/ale')
call minpac#add('editorconfig/editorconfig-vim')
" }}}
" ============================================================================
" General Nice Things {{{
" ============================================================================
call minpac#add('ConradIrwin/vim-bracketed-paste') "enable bracketed paste
call minpac#add('tpope/vim-repeat') "repeat map commands (surround)
call minpac#add('tpope/vim-unimpaired') " [ and ] mappings for quickfix, buffers, etc.
call minpac#add('tpope/vim-projectionist') "Project config for alternate files (spec/impl), custom nav
call minpac#add('bronson/vim-trailing-whitespace') "make trailing whitespace annoying
call minpac#add('tpope/vim-markdown') "add folding to markdown files
call minpac#add('nelstrom/vim-markdown-folding') "add folding to markdown files
" }}}
" ============================================================================
" Theming {{{
" ============================================================================
call minpac#add('Lokaltog/vim-monotone')
"commented out temporarily. need to get universal-ctags or other ruby friendly parser in
" Plug 'majutsushi/tagbar'
call minpac#add('junegunn/vim-emoji') "because emoji!

" }}}
" ============================================================================
" Custom Motions {{{
" ============================================================================
call minpac#add('tpope/vim-commentary') "comments w/ gc motion
call minpac#add('christoomey/vim-sort-motion') "sorting with gs motion
call minpac#add('tpope/vim-surround') " cs motion for changing quotes, tags, etc.
call minpac#add('tommcdo/vim-lion')

" }}}
" ============================================================================
" Tmux {{{
" ============================================================================
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('keith/tmux.vim')

" }}}
" ============================================================================
" Languages {{{
" ============================================================================
call minpac#add('sheerun/vim-polyglot')
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('ap/vim-css-color')
call minpac#add('fatih/vim-go')

" }}}
" ============================================================================
" Fuzzy Finder (FZF) {{{
" ============================================================================
call minpac#add('junegunn/fzf.vim')

" }}}
" ============================================================================
" Custom Text Objects {{{
" ============================================================================
call minpac#add('kana/vim-textobj-indent')
call minpac#add('kana/vim-textobj-user')
call minpac#add('nelstrom/vim-textobj-rubyblock')
" }}}

" }}}
