" theme
set t_Co=256
" colorscheme xoria256
" let g:solarized_termcolors=256
" set background=light
" let g:solarized_base16=1
colorscheme default
set cursorline
set relativenumber
set hlsearch
set textwidth=100
" syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

" vim-test sends command to send to tmux usign Vim Tmux Runner
let test#strategy = "vtr"
" use vim-tmux-runner keybindings. E.g. <leader>fr = focus runner
let g:VtrUseVtrMaps = 1
" Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" install powerline fonts via https://github.com/powerline/fonts
let g:airline_powerline_fonts = 1

" turn off vimwiki table tab to not conflict with ultisnips
let g:vimwiki_table_mappings = 0

" Seeing is Believing Gem - Ruby
" Annotate every line
nmap <leader>b :%!seeing_is_believing --timeout 12 --line-length 500 --number-of-captures 300 --alignment-strategy chunk<CR>;
" Annotate marked lines
nmap <leader>n :%.!seeing_is_believing --timeout 12 --line-length 500 --number-of-captures 300 --alignment-strategy chunk --xmpfilter-style<CR>;
" Remove annotations
nmap <leader>c :%.!seeing_is_believing --clean<CR>;
" Mark the current line for annotation
nmap <leader>m A # => <Esc>
" Mark the highlighted lines for annotation
vmap <leader>m :norm A # => <Esc>
