" vim: set foldmethod=marker foldlevel=0:
" ============================================================================
" Vundle to Plug Shim {{{
" ============================================================================
if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

" }}}
" ============================================================================
" VIM-PLUG BLOCK {{{
" ============================================================================
call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
" ============================================================================
" Ruby/Rails {{{
" ============================================================================
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise' " add end after if, do, def

" }}}
" ============================================================================
" Testing/Validation {{{
" ============================================================================
Plug 'janko-m/vim-test'
Plug 'scrooloose/syntastic'

" }}}
" ============================================================================
" General Nice Things {{{
" ============================================================================
Plug 'tpope/vim-repeat' "repeat map commands (surround)
Plug 'pbrisbin/vim-mkdir' "TODO: might not need because eunuch
Plug 'tpope/vim-eunuch' "Unix-y stuff.
Plug 'tpope/vim-fugitive' "Git integration
Plug 'tpope/vim-rhubarb' "Github integration
Plug 'tpope/vim-projectionist' "Project config for alternate files (spec/impl), custom nav
Plug 'vim-scripts/ZoomWin' " window to full screen <c-w>o
Plug 'bronson/vim-trailing-whitespace' "make trailing whitespace annoying
Plug 'tpope/vim-markdown' "add folding to markdown files
Plug 'nelstrom/vim-markdown-folding' "add folding to markdown files

" }}}
" ============================================================================
" Theming {{{
" ============================================================================
Plug 'chriskempson/base16-vim'
Plug 'junegunn/limelight.vim'
Plug 'vim-airline/vim-airline' "Awesome looking meta at bottom
Plug 'vim-airline/vim-airline-themes' "theme support for airline
Plug 'majutsushi/tagbar'
Plug 'junegunn/vim-emoji' "because emoji!

" }}}
" ============================================================================
" Custom Motions {{{
" ============================================================================
Plug 'vim-scripts/tComment' "comments w/ gc motion
Plug 'christoomey/vim-sort-motion' "sorting with gs motion
Plug 'tpope/vim-surround' " cs motion for changing quotes, tags, etc.

" }}}
" ============================================================================
" Auto-complete {{{
" ============================================================================
" Plug 'ervandew/supertab' "<c-p> in imode to autocomplete tags

" }}}
" ============================================================================
" Tmux {{{
" ============================================================================
Plug 'christoomey/vim-run-interactive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
" tmux syntax highlighting
Plug 'keith/tmux.vim'

" }}}
" ============================================================================
" Languages {{{
" ============================================================================
Plug 'elixir-lang/vim-elixir'
Plug 'vim-ruby/vim-ruby'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'

" }}}
" ============================================================================
" Fuzzy Finder (FZF) {{{
" ============================================================================
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" }}}
" ============================================================================
" Custom Text Objects {{{
" ============================================================================
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" }}}
call plug#end()

" }}}
