" vim: set foldmethod=marker foldlevel=0:
if &compatible
  set nocompatible
end
" ============================================================================
" VIM-PLUG BLOCK {{{
" ============================================================================
call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
" ============================================================================
" Ruby/Rails {{{
" ============================================================================
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise' " add end after if, do, def

" }}}
" ============================================================================
" Testing/Validation {{{
" ============================================================================
Plug 'janko-m/vim-test'
Plug 'scrooloose/syntastic'
" }}}
" ============================================================================
" Snippets and such {{{
" ============================================================================
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" }}}
" ============================================================================
" General Nice Things {{{
" ============================================================================
Plug 'tpope/vim-repeat' "repeat map commands (surround)
Plug 'pbrisbin/vim-mkdir' "TODO: might not need because eunuch
Plug 'tpope/vim-eunuch' "Unix-y stuff.
Plug 'tpope/vim-fugitive' "Git integration
Plug 'tpope/vim-rhubarb' "Github integration
Plug 'tpope/vim-projectionist' "Project config for alternate files (spec/impl), custom nav
Plug 'vim-scripts/ZoomWin' " window to full screen <c-w>o
Plug 'bronson/vim-trailing-whitespace' "make trailing whitespace annoying
Plug 'tpope/vim-markdown' "add folding to markdown files
Plug 'nelstrom/vim-markdown-folding' "add folding to markdown files
Plug 'wincent/loupe' "better search highlighting and defaults
" }}}
" ============================================================================
" Theming {{{
" ============================================================================
Plug 'lifepillar/vim-solarized8'
Plug 'itchyny/lightline.vim'

"commented out temporarily. need to get universal-ctags or other ruby friendly parser in
" Plug 'majutsushi/tagbar'
Plug 'junegunn/vim-emoji' "because emoji!

" }}}
" ============================================================================
" Custom Motions {{{
" ============================================================================
Plug 'vim-scripts/tComment' "comments w/ gc motion
Plug 'christoomey/vim-sort-motion' "sorting with gs motion
Plug 'tpope/vim-surround' " cs motion for changing quotes, tags, etc.

" }}}
" ============================================================================
" Auto-complete {{{
" ============================================================================
" Plug 'ervandew/supertab' "<c-p> in imode to autocomplete tags

" }}}
" ============================================================================
" Tmux {{{
" ============================================================================
Plug 'christoomey/vim-run-interactive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
" tmux syntax highlighting
Plug 'keith/tmux.vim'

" }}}
" ============================================================================
" Languages {{{
" ============================================================================
Plug 'elixir-lang/vim-elixir'
Plug 'vim-ruby/vim-ruby'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'ap/vim-css-color'
Plug 'pearofducks/ansible-vim'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }

" }}}
" ============================================================================
" Fuzzy Finder (FZF) {{{
" ============================================================================
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" }}}
" ============================================================================
" Custom Text Objects {{{
" ============================================================================
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" }}}
call plug#end()

" }}}
