Plug 'vim-scripts/ZoomWin'

" themes/colors
Plug 'chriskempson/base16-vim'
Plug 'junegunn/limelight.vim'

" Formatting
Plug 'bronson/vim-trailing-whitespace'
Plug 'christoomey/vim-sort-motion'
Plug 'sickill/vim-pasta'

" TODO: evaluate need for
Plug 'ervandew/supertab' "not sure i need
Plug 'mileszs/ack.vim' "TODO: delete after FZF?

" tmux integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" languages
Plug 'elixir-lang/vim-elixir'
Plug 'pangloss/vim-javascript'

" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'


" text objects
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
 " ultisnips and snippets
 "
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'


Plug 'vim-airline/vim-airline' "Awesome looking meta at bottom
Plug 'vim-airline/vim-airline-themes' "theme support for airline
Plug 'majutsushi/tagbar'
