" vim: set foldmethod=marker foldlevel=0:
" ============================================================================
" MINPAC BLOCK {{{
" ============================================================================
packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', {'type':'opt'})

" Define bundles via Github repos
" ============================================================================
" Ruby/Rails {{{
" ============================================================================
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-rake')
call minpac#add('tpope/vim-bundler')
call minpac#add('tpope/vim-endwise') " add end after if, do, def

" }}}
" ============================================================================
" Testing/Validation {{{
" ============================================================================
call minpac#add('janko-m/vim-test')
call minpac#add('tpope/vim-dispatch')
call minpac#add('w0rp/ale')
call minpac#add('editorconfig/editorconfig-vim')
" }}}
" ============================================================================
" General Nice Things {{{
" ============================================================================
call minpac#add('tpope/vim-repeat') "repeat map commands (surround)
call minpac#add('tpope/vim-unimpaired') " [ and ] mappings for quickfix, buffers, etc.
call minpac#add('pbrisbin/vim-mkdir') "TODO: might not need because eunuch
call minpac#add('tpope/vim-eunuch') "Unix-y stuff.
call minpac#add('tpope/vim-fugitive') "Git integration
call minpac#add('tpope/vim-rhubarb') "Github integration
call minpac#add('tpope/vim-projectionist') "Project config for alternate files (spec/impl), custom nav
call minpac#add('bronson/vim-trailing-whitespace') "make trailing whitespace annoying
call minpac#add('tpope/vim-markdown') "add folding to markdown files
call minpac#add('nelstrom/vim-markdown-folding') "add folding to markdown files
call minpac#add('wincent/loupe') "better search highlighting and defaults
" }}}
" ============================================================================
" Theming {{{
" ============================================================================
call minpac#add('lifepillar/vim-solarized8')
call minpac#add('arcticicestudio/nord-vim')
call minpac#add('itchyny/lightline.vim')

"commented out temporarily. need to get universal-ctags or other ruby friendly parser in
" Plug 'majutsushi/tagbar'
call minpac#add('junegunn/vim-emoji') "because emoji!

" }}}
" ============================================================================
" Custom Motions {{{
" ============================================================================
call minpac#add('tpope/vim-commentary') "comments w/ gc motion
call minpac#add('christoomey/vim-sort-motion') "sorting with gs motion
call minpac#add('tpope/vim-surround') " cs motion for changing quotes, tags, etc.

" }}}
" ============================================================================
" Auto-complete {{{
" ============================================================================
" call minpac#add( 'ervandew/supertab' "<c-p> in imode to autocomplete tags

" }}}
" ============================================================================
" Tmux {{{
" ============================================================================
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('keith/tmux.vim')

" }}}
" ============================================================================
" Languages {{{
" ============================================================================
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('pangloss/vim-javascript')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('ap/vim-css-color')
call minpac#add('pearofducks/ansible-vim')
call minpac#add('PotatoesMaster/i3-vim-syntax')
call minpac#add('xuhdev/vim-latex-live-preview', { 'type': 'opt' })
call minpac#add('fatih/vim-go', { 'do': 'GoUpdateBinaries' })

" }}}
" ============================================================================
" Fuzzy Finder (FZF) {{{
" ============================================================================
call minpac#add('junegunn/fzf.vim')

" }}}
" ============================================================================
" Custom Text Objects {{{
" ============================================================================
call minpac#add('kana/vim-textobj-indent')
call minpac#add('kana/vim-textobj-user')
call minpac#add('nelstrom/vim-textobj-rubyblock')
" }}}

" }}}
