! For otf/ttf fonts
Xcursor.size: 50
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #FCFCFA
*.background:      #000000
*.cursor:          #ff5500

! black
*.color0:   #403E41
*.color8:   #727072

! red
*.color1:   #FF6188
*.color9:   #FF6188

! green
*.color2:   #A9DC76
*.color10:  #A9DC76

! yellow
*.color3:   #FFD866
*.color11:  #FFD866

! blue
*.color4:   #FC9867
*.color12:  #FC9867

! magenta
*.color5:   #AB9DF2
*.color13:  #AB9DF2

! cyan
*.color6:   #78DCE8
*.color14:  #78DCE8

! white
*.color7:   #FCFCFA
*.color15:  #FCFCFA

! URXVT
! URxvt.intensityStyles:false
! URxvt.background:       [70]#000000
! Fonts
URxvt.depth:   32
URxvt.font:   xft:mono:size=13
URxvt.boldFont:   xft:mono:size=13:style=Bold
URxvt.italicFont:   xft:mono:size=13:style=Italic
URxvt.bolditalicFont:   xft:mono:size=13:style=Bold Italic
URxvt.letterSpace: -1
! General config
URxvt.scrollBar: false
URxvt.cursorBlink:true
! Perl things
URxvt.perl-ext-common:default,selection-to-clipboard,matcher,resize-font,keyboard-select
! enter keyboard select (copy/paste) mode
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! enter URL selection mode for keyboard
URxvt.keysym.M-u: perl:matcher:select
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.rend.0: Uline Bold fg8
URxvt.matcher.button:1
URxvt.url-launcher:/usr/bin/xdg-open
URxvt.saveLines: 100000

! Rofi
rofi.dpi: 192
rofi.font: mono 16
rofi.color-enabled: true
rofi.theme: solarized_alternate
rofi.terminal: st-256color
