! For otf/ttf fonts
Xcursor.size: 50
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #c5c8c6
*.cursor:          #ff5500
*.background:      #000000

! black
*.color0:   #282a2e
*.color8:   #373b41

! red
*.color1:   #b72a44
*.color9:   #e55864

! green
*.color2:   #b4c138
*.color10:  #beca51

! yellow
*.color3:   #df725d
*.color11:  #ffc85e

! blue
*.color4:   #56748d
*.color12:  #7796b0

! magenta
*.color5:   #89678f
*.color13:  #a994bb

! cyan
*.color6:   #5b8087
*.color14:  #89b8b6

! white
*.color7:   #76818b
*.color15:  #c5c8c6

! URXVT
! URxvt.intensityStyles:false
! URxvt.background:       [70]#000000
! Fonts
URxvt.depth:   32
URxvt.font:   xft:mono:size=13
URxvt.boldFont:   xft:mono:size=13:style=Bold
URxvt.italicFont:   xft:mono:size=13:style=Italic
URxvt.bolditalicFont:   xft:mono:size=13:style=Bold Italic
URxvt.letterSpace: -1
! General config
URxvt.scrollBar: false
URxvt.cursorBlink:true
! Perl things
URxvt.perl-ext-common:default,selection-to-clipboard,matcher,resize-font,keyboard-select
! enter keyboard select (copy/paste) mode
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! enter URL selection mode for keyboard
URxvt.keysym.M-u: perl:matcher:select
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.rend.0: Uline Bold fg8
URxvt.matcher.button:1
URxvt.url-launcher:/usr/bin/xdg-open
URxvt.saveLines: 100000

! Rofi
rofi.dpi: 192
rofi.font: mono 16
rofi.color-enabled: true
rofi.theme: solarized_alternate
rofi.terminal: st-256color
