! For otf/ttf fonts
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #c5c8c6
*.cursor:          #ff5500
*.background:      #000000

! black
*.color0:   #282a2e
*.color8:   #373b41

! red
*.color1:   #b72a44
*.color9:   #e55864

! green
*.color2:   #b4c138
*.color10:  #beca51

! yellow
*.color3:   #df725d
*.color11:  #ffc85e

! blue
*.color4:   #56748d
*.color12:  #7796b0

! magenta
*.color5:   #89678f
*.color13:  #a994bb

! cyan
*.color6:   #5b8087
*.color14:  #89b8b6

! white
*.color7:   #76818b
*.color15:  #c5c8c6


! Rofi
rofi.color-enabled: true
rofi.font: mono 14
rofi.theme: solarized_alternate
rofi.terminal: st-256color
