! For otf/ttf fonts
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #383A42
*.background:      #F9F9F9
*.cursor:          #ff5500

! black
*.color0:   #000000
*.color8:   #383A42

! red
*.color1:   #E45649
*.color9:   #E45649

! green
*.color2:   #50A14F
*.color10:  #50A14F

! yellow
*.color3:   #986801
*.color11:  #986801

! blue
*.color4:   #4078F2
*.color12:  #4078F2

! magenta
*.color5:   #A626A4
*.color13:  #A626A4

! cyan
*.color6:   #0184BC
*.color14:  #0184BC

! white
*.color7:   #A0A1A7
*.color15:  #FFFFFF

! Rofi
rofi.color-enabled: true
rofi.font: mono 14
rofi.theme: solarized_alternate
rofi.terminal: st-256color
