! For otf/ttf fonts
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #E2E2E3
*.background:      #2C2E33

*.cursor:          #ff5500

! black
*.color0:   #181819
*.color8:   #181819

! red
*.color1:   #FC5D7C
*.color9:   #FC5D7C

! green
*.color2:   #9ED072
*.color10:  #9ED072

! yellow
*.color3:   #E7C664
*.color11:  #E7C664

! blue
*.color4:   #76CCE0
*.color12:  #76CCE0

! magenta
*.color5:   #B39DF3
*.color13:  #B39DF3

! cyan
*.color6:   #F39660
*.color14:  #F39660

! white
*.color7:   #E2E2E3
*.color15:  #E2E2E3
