! For otf/ttf fonts
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #FCFCFA
*.background:      #000000
*.cursor:          #ff5500

! black
*.color0:   #403E41
*.color8:   #727072

! red
*.color1:   #FF6188
*.color9:   #FF6188

! green
*.color2:   #A9DC76
*.color10:  #A9DC76

! yellow
*.color3:   #FFD866
*.color11:  #FFD866

! blue
*.color4:   #FC9867
*.color12:  #FC9867

! magenta
*.color5:   #AB9DF2
*.color13:  #AB9DF2

! cyan
*.color6:   #78DCE8
*.color14:  #78DCE8

! white
*.color7:   #FCFCFA
*.color15:  #FCFCFA

! Rofi
rofi.color-enabled: true
rofi.font: mono 14
rofi.theme: solarized_alternate
rofi.terminal: st-256color
