! For otf/ttf fonts
Xcursor.size: 50
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #383A42
*.background:      #F9F9F9
*.cursor:          #ff5500

! black
*.color0:   #000000
*.color8:   #383A42

! red
*.color1:   #E45649
*.color9:   #E45649

! green
*.color2:   #50A14F
*.color10:  #50A14F

! yellow
*.color3:   #986801
*.color11:  #986801

! blue
*.color4:   #4078F2
*.color12:  #4078F2

! magenta
*.color5:   #A626A4
*.color13:  #A626A4

! cyan
*.color6:   #0184BC
*.color14:  #0184BC

! white
*.color7:   #A0A1A7
*.color15:  #FFFFFF

! URXVT
! URxvt.intensityStyles:false
! URxvt.background:       [70]#000000
! Fonts
URxvt.depth:   32
URxvt.font:   xft:mono:size=13
URxvt.boldFont:   xft:mono:size=13:style=Bold
URxvt.italicFont:   xft:mono:size=13:style=Italic
URxvt.bolditalicFont:   xft:mono:size=13:style=Bold Italic
URxvt.letterSpace: -1
! General config
URxvt.scrollBar: false
URxvt.cursorBlink:true
! Perl things
URxvt.perl-ext-common:default,selection-to-clipboard,matcher,resize-font,keyboard-select
! enter keyboard select (copy/paste) mode
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! enter URL selection mode for keyboard
URxvt.keysym.M-u: perl:matcher:select
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.rend.0: Uline Bold fg8
URxvt.matcher.button:1
URxvt.url-launcher:/usr/bin/xdg-open
URxvt.saveLines: 100000

! Rofi
rofi.dpi: 192
rofi.font: mono 16
rofi.color-enabled: true
rofi.theme: solarized_alternate
rofi.terminal: st-256color
