! For otf/ttf fonts
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! special
*.foreground:      #586069
*.background:      #FFFFFF

*.cursor:          #ff5500

! black
*.color0:   #CCCCCC
*.color8:   #666666

! red
*.color1:   #D03D03
*.color9:   #CD3131

! green
*.color2:   #14CE14
*.color10:  #14CE14

! yellow
*.color3:   #949800
*.color11:  #B5BA00

! blue
*.color4:   #0451A5
*.color12:  #0451A5

! magenta
*.color5:   #BC05BC
*.color13:  #BC05BC

! cyan
*.color6:   #0598BC
*.color14:  #0598BC

! white
*.color7:   #586069
*.color15:  #586069
