! For otf/ttf fonts
Xcursor.size: 50
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

! URXVT
! URxvt.intensityStyles:false
! URxvt.background:       [70]#000000
! Fonts
URxvt.depth:   32
URxvt.font:   xft:mono:size=13
URxvt.boldFont:   xft:mono:size=13:style=Bold
URxvt.italicFont:   xft:mono:size=13:style=Italic
URxvt.bolditalicFont:   xft:mono:size=13:style=Bold Italic
URxvt.letterSpace: -1
! General config
URxvt.scrollBar: false
URxvt.cursorBlink:true
! Perl things
URxvt.perl-ext-common:default,selection-to-clipboard,matcher,resize-font,keyboard-select
! enter keyboard select (copy/paste) mode
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! enter URL selection mode for keyboard
URxvt.keysym.M-u: perl:matcher:select
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.rend.0: Uline Bold fg8
URxvt.matcher.button:1
URxvt.url-launcher:/usr/bin/xdg-open
URxvt.saveLines: 100000

! Rofi
rofi.dpi: 192
rofi.font: mono 16
rofi.color-enabled: true
rofi.theme: solarized_alternate
rofi.terminal: st-256color
