# recommended by brew doctor
export PATH="/Users/mcritchlow/bin:/usr/local/bin:/usr/local/sbin:$PATH"
# postgresql
export PATH="/Library/PostgreSQL/9.5/bin:$PATH"
# node/npm
export PATH="$PATH:/usr/local/lib/node_modules"
source $(brew --prefix nvm)/nvm.sh
#
# load rbenv if available
if which rbenv &>/dev/null ; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init - )"
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
  # export RBENV_VERSION="$(rbenv global)"
fi

# Github 'hub' alias
eval "$(hub alias -s)"

# setup Base16 colorscheme config
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
