# recommended by brew doctor
export PATH="/Users/mcritchlow/bin:/usr/local/bin:/usr/local/sbin:$PATH"
# postgresql
export PATH="/Library/PostgreSQL/9.5/bin:$PATH"
# go
export GOPATH="$HOME/Projects/personal/go"
export PATH="$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin"
# node/npm
export PATH="$PATH:/usr/local/lib/node_modules"
source $(brew --prefix nvm)/nvm.sh
#
# load rbenv if available
if which rbenv &>/dev/null ; then
  eval "$(rbenv init - --no-rehash)"
fi

# Github 'hub' alias
eval "$(hub alias -s)"
