allow-preset-passphrase
pinentry-program /usr/bin/pinentry-curses
enable-ssh-support
default-cache-ttl-ssh 84000
max-cache-ttl-ssh 84000
default-cache-ttl 84000
max-cache-ttl 84000
default-key E53B4D1FE0B14937
