# vim: filetype=muttrc
#
## General Setup
set mail_check=60 #check for new mail every 60 seconds
set timeout=300
set imap_keepalive=300 # keep imap connection alive by polling 900 seconds
set imap_check_subscribed # check all folders for new mail
set text_flowed=yes #sets format=flowed for text email
set ssl_starttls=yes
set ssl_force_tls=yes
set include=yes #include body of email in reply
set move = no #don't move mail once read
set net_inc=50 # Display download progress every 50k
set fast_reply #don't prompt for to/subject
set menu_scroll=yes #scroll instead of page
# set edit_headers #can tweak headers in editor/vim

## Bindings
# Index
bind index G last-entry
bind index gg first-entry
bind index R group-reply

# Pager
bind pager G bottom
bind pager gg top
bind pager R group-reply

## Account info
set imap_user="mcritchlow@ucsd.edu"
set imap_pass=`lpass show --password 'matt.critchlow@gmail.com/Mail/UCSD Mail'`
set from=$imap_user
set use_from=yes
set realname='Matthew Critchlow'
set forward_format="Fwd: %s"
set mime_forward=no
set mime_forward_rest=yes
set folder=imaps://outlook.office365.com/
set spoolfile=imaps://outlook.office365.com/
set record="+Sent Items"
set trash="+Deleted Items"
set smtp_url=smtps://mcritchlow@smtp.ucsd.edu/
set smtp_pass=$imap_pass
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set signature=~/.mutt/work.signature
set alias_file=~/.mutt/ucsd.aliases
source $alias_file

## Macros
# Links
macro index,pager \cb "<pipe-message> urlscan -cd<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan -cd<Enter>" "call urlscan to extract URLs out of a message"
# Email macros
# macro index,pager A ":set confirmappend=no delete=yes\n<save-message>=Archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"
macro index,pager A ":set confirmappend=no delete=yes\n<save-message>=Archive\n:set confirmappend=yes delete=ask-yes\n"
# delete everything in folder
macro index \cd "<delete-pattern>~s .*<Enter>" "Delete all messages in current folder"
# Navigation
macro index gs "<change-folder> =Sent<tab><enter>" "Go to sent mail"
macro index gi "<change-folder> =INBOX<tab><enter>" "Go to inbox"
macro index ga "<change-folder> =Archive<tab><enter>" "Go to archive"

## html email
set mailcap_path=~/.mutt/mailcap
auto_view text/html
alternative_order text/plain text/enriched text/html

## Sorting and Display
# set markers=no #removes + sign from wrapped lines
set pager_index_lines=6
hdr_order Date From To Cc #sort order left -> right
set sort='threads'
set sort_browser=date
set sort_aux='reverse-last-date-received'
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"

# Sign w/ GPG
source "~/.mutt/gpg.rc"
set pgp_use_gpg_agent=yes
set pgp_sign_as=E53B4D1FE0B14937
set pgp_timeout=3600
set crypt_autosign=no # don't crypt all teh things
set crypt_replyencrypt=yes # if original msg was encrypted, reply w/ crypto
# auto-delete anything that's a month old
# push D~r>31d\n
# push D~d>31d\n

# https://github.com/altercation/mutt-colors-solarized
source "~/.mutt/mutt-colors-solarized-light-16.muttrc
