# vim: filetype=muttrc
#
## General Setup
set mail_check=60 #check for new mail every 60 seconds
set timeout=300
set imap_keepalive=900 # keep imap connection alive by polling 900 seconds
set imap_check_subscribed # check all folders for new mail
set text_flowed=yes #sets format=flowed for text email
set ssl_starttls=yes
set ssl_force_tls=yes
set include=yes #include body of email in reply
set move = no #don't move mail once read
set net_inc=50 # Display download progress every 50k
set fast_reply #don't prompt for to/subject
set menu_scroll=yes #scroll instead of page
# set edit_headers #can tweak headers in editor/vim

## Bindings
# Index
bind index G last-entry
bind index gg first-entry
bind index R group-reply

# Pager
bind pager G bottom
bind pager gg top
bind pager R group-reply


## Account info
set imap_user=`lpass show --username matt@critchlow.xyz/Email/kolabnow.com`
set imap_pass=`lpass show --password matt@critchlow.xyz/Email/kolabnow.com`
set from=$imap_user
set use_from=yes
set realname='Matt Critchlow'
set forward_format="Fwd: %s"
set mime_forward=no
set mime_forward_rest=yes
set folder=imaps://imap.kolabnow.com/
set spoolfile=imaps://imap.kolabnow.com/INBOX
set postponed="+Drafts"
set trash="+Trash"
set record="+Sent"
set smtp_url = "smtp://$imap_user:$imap_pass@smtp.kolabnow.com:587"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set signature=~/.mutt/personal.signature
set alias_file=~/projects/personal/sync-stuff/mutt/kolab.aliases
source $alias_file

## Macros
macro index,pager A ":set confirmappend=no delete=yes\n<save-message>=Archive\n:set confirmappend=yes delete=ask-yes\n"
macro index \cd "<delete-pattern>~s .*<Enter>" "Delete all messages in current folder"
# Links
macro index,pager \cb "<pipe-message> urlscan -cd<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan -cd<Enter>" "call urlscan to extract URLs out of a message"
# Navigation
macro index ga "<change-folder> =Archive<tab><enter>" "Go to archive mail"
macro index gs "<change-folder> =Sent<tab><enter>" "Go to sent mail"
macro index gi "<change-folder> =INBOX<tab><enter>" "Go to inbox mail"
macro index gt "<change-folder> =Trash<tab><enter>" "Go to trash mail"

## html email
set mailcap_path=~/.mutt/mailcap
auto_view text/html
alternative_order text/plain text/enriched text/html

## Sorting and Display
# set markers=no #removes + sign from wrapped lines
set pager_index_lines=6
hdr_order Date From To Cc #sort order left -> right
set sort='threads'
set sort_browser=date
set sort_aux='reverse-last-date-received'
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
#

# Sign w/ GPG
source "~/.mutt/gpg.rc"
set pgp_use_gpg_agent=yes
set pgp_sign_as=E53B4D1FE0B14937
set pgp_timeout=3600
set crypt_autosign=no # don't crypt all teh things
set crypt_replyencrypt=yes # if original msg was encrypted, reply w/ crypto

# https://github.com/altercation/mutt-colors-solarized
source "~/.mutt/mutt-colors-solarized-dark-16.muttrc"
