# vim: filetype=muttrc

# basic colors ---------------------------------------------------------
color normal        color7        default
color error         color1          default
color tilde         color0          default
color message       color6          default
color markers       color1          color7
color attachment    color7          default
color search        color13         default
color status        default        default
color indicator     color15          color0
color tree          color3          default                                     # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

color index         color1          default         "~A"                        # all messages
color index         color9          default         "~E"                        # expired messages
color index         default          default         "~N"                        # new messages
color index         default          default         "~O"                        # old messages
color index         color13         default         "~Q"                        # messages that have been replied to
color index         color3         default         "~R"                        # read messages
color index         default          default         "~U"                        # unread messages
color index         default          default         "~U~$"                      # unread, unreferenced messages
color index         color11         default         "~v"                        # messages part of a collapsed thread
color index         color11         default         "~P"                        # messages from me
color index         default          default         "~p!~F"                     # messages to me
color index         default          default         "~N~p!~F"                   # new messages to me
color index         default          default         "~U~p!~F"                   # unread messages to me
color index         default         default         "~R~p!~F"                   # messages to me
color index         color1          default         "~F"                        # flagged messages
color index         color1          default         "~F~p"                      # flagged messages to me
color index         default          default         "~N~F"                      # new flagged messages
color index         default          default         "~N~F~p"                    # new flagged messages to me
color index         default          default         "~U~F~p"                    # new flagged messages to me
color index         color9          default          "~D"                        # deleted messages
color index         color14         default         "~v~(!~N)"                  # collapsed thread with no unread
color index         color3          default         "~v~(~N)"                   # collapsed thread with some unread
color index         color2          default         "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color1          color0          "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color3          color0          "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color2          color0          "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color2          color0          "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color6          color0          "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color3          color1          "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# message headers ------------------------------------------------------

#color header        color10         default         "^"
color hdrdefault    color12          default
color header        color12         default         "^(From)"
color header        color12          default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color4          default
color quoted1       color6          default
color quoted2       color3          default
color quoted3       color1          default
color quoted4       color9          default

color signature     color12         default
color bold          color0          default
color underline     color0          default
color normal        default         default
#
color body          color14         default         "[;:][-o][)/(|]"    # emoticons
color body          color14         default         "[;:][)(|]"         # emoticons
color body          color14         default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color14         default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color14         default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color9          default         "(BAD signature)"
color body          color6          default         "(Good signature)"
color body          color6          default         "^gpg: Good signature .*"
color body          color11         default         "^gpg: "
color body          color9        color1          "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color1          default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          color5        default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
