# Aliases
# --------------------------------------------------------------------

# navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd.='cd ..'
alias cd..='cd ..'
alias ccat='highlight --force --out-format=ansi'
alias l='ls -alFh --color=auto'
alias ll='ls -lh --color=auto'
alias sls="stat -c '%n (%F) %a %A' *"
alias swapcaps='setxkbmap -option caps:swapescape' #when no kinesis

# dirs
alias gm="cd ~/Music/"
alias gpx="cd ~/Pictures/"
alias gvd="cd ~/Videos/"
alias gdn="cd ~/Downloads/"
alias gdo="cd ~/Documents/"

# projects
alias gd="cd ~/projects/personal/dotfiles/"
alias gdv="cd ~/projects/personal/dotfiles/ && vim"
# project bases
alias gw="cd ~/projects/ucsd/"
alias gp="cd ~/projects/personal/"
alias gaur="cd ~/projects/aur/"

# operational
alias vi='vim'
alias vi2='vi -O2 '
alias hc="history -c"
alias which='type -p'
alias k5='kill -9 %%'
alias gst='git status'
alias gv='vim +GV +"autocmd BufWipeout <buffer> qall"'

# arch
alias pacman-update="clear && echo pacman hungry! | figlet && sudo pacman -Syu --noconfirm && echo pacman full! | figlet"
alias aur-update="clear && echo AUR time! | figlet && cd ~/projects/personal/laptop/ && ansible-playbook aur.yml --skip-tags work"
alias checkupdates="checkupdates | less"
alias aur-update-work="clear && echo AUR time! | figlet && cd ~/projects/personal/laptop/ && ansible-playbook aur.yml"
alias orphans="pacman -Qdt"
alias remove-orphans="sudo pacman -Rns \$(pacman -Qtdq)"
alias reflector-update="sudo reflector --country 'United States' --latest 200 --age 24 --sort rate --save /etc/pacman.d/mirrorlist"

# Tmux
# alias tmux="TERM=xterm-256color tmux"
alias tls="tmux ls"
alias td="tmux detach"

# Lastpass
alias lplogin='lpass login --trust matt@critchlow.xyz'
alias lploginwork='lpass login --trust mcritchlow@ucsd.edu'

# Brightlight shortcuts
alias br100='brightlight -p -w 100'
alias br50='brightlight -p -w 50'
alias br25='brightlight -p -w 25'

# Music (mpd + mpc)
alias mpcPlaylistReset='mpc update --wait && mpc clear && mpc ls | mpc add'

# Cowsay + Ansible
alias ansible-playbook-random='ANSIBLE_COW_SELECTION=random ansible-playbook'
alias ansible-playbook-tux='ANSIBLE_COW_SELECTION=tux ansible-playbook'

# Docker
alias docker-nuke='docker system prune -f --all --volumes'
